.TH w90pov "1"
.SH NAME
w90pov \- create PovRay input files to visualise Wannier functions
.SH SYNOPSIS
w90pov w90pov.inp
.SH OPTIONS
w90pov.inp
        Input file. The format of input file is described in
        \fI/usr/share/doc/wannier90-data/w90pov.pdf.gz\fR of
        'wannier90-data' package.
