.TH w90vdw.x
.SH NAME
w90vdw.x \- calculate van der Waals energies based on the idea of density decomposition via maximally-localised Wannier functions
.SH SYNOPSIS
w90vdw.x seedname.vdw
.SH OPTIONS
seedname.vdw
        Input file. The format of input file is described in
        \fI/usr/share/doc/wannier90/w90vdw.pdf.gz\fR.
